
#### Importando a biblioteca Pandas para tratar dados

In [1]:
import pandas as pd

#### Definição de um dataframe

In [ ]:
dados = {
            "Nome": ["Ana", "Bruno", "Carlos"],
            "Idade": [25, 32, 19],

}

df = pd.DataFrame(dados)

df

     Nome  Idade
0     Ana     25
1   Bruno     32
2  Carlos     19

In [44]:
dados1 = { 

    "Times": ["PALMEIRAS", "CURITIBA", "BOTAFOGO"],
    "Torcedores":["Kotinha", "Sei lá", "Bebel a mais linda do mundo"],
          
    }

df1 = pd.DataFrame(dados1)

df1

       Times                   Torcedores
0  PALMEIRAS                      Kotinha
1   CURITIBA                       Sei lá
2   BOTAFOGO  Bebel a mais linda do mundo

#### Definição de Series

In [9]:
s = pd.Series([10, 20, 30])

s

0    10
1    20
2    30
dtype: int64

#### Importando e lendo um arquivo CSV como base de dados para dataframe

In [3]:
df = pd.read_csv("base_vendas.csv")

df

,Id da Venda,Id do Cliente,Cliente,UF,Data da Venda,Id do Produto,Produto,Qtd.,Valor,Id do Fornecedor,Fornecedor
0,1,3,Mariana Souza,RJ,25/11/2023,5,Smartphone Samsung Galaxy S21,300,4000,4,Razer
1,2,1,Ana Silva,SP,01/12/2023,10,Cadeira Gamer DXRacer,10,1200,2,Samsung
2,3,6,Pedro Henrique,RS,03/12/2023,4,Mouse Gamer Razer,20,250,5,LG
3,4,5,Fernanda Costa,MG,05/12/2023,6,"Smart TV LG OLED 55""",250,6000,9,DXRacer
4,5,2,Carlos Oliveira,SP,02/12/2023,7,Fone de Ouvido JBL,100,180,8,Apple
5,6,9,Camila Rocha,PE,30/11/2023,9,Tablet Apple iPad Air,80,4500,1,Dell
6,7,10,Gabriel Duarte,DF,06/12/2023,1,Notebook Dell Inspiron,180,3200,3,Logitech
7,8,8,Rafael Lima,CE,04/12/2023,2,"Monitor Samsung 27""",20,1100,7,HP
8,9,7,Luciana Almeida,PR,29/11/2023,3,Teclado Mecânico Logitech,15,350,10,Forncedor X
9,10,4,João Mendes,BA,28/11/2023,4,Mouse Gamer Razer,300,250,6,JBL

In [4]:
df[["Produto"]].head()

                         Produto
0  Smartphone Samsung Galaxy S21
1          Cadeira Gamer DXRacer
2              Mouse Gamer Razer
3           Smart TV LG OLED 55"
4             Fone de Ouvido JBL

In [6]:
df[["Id do Cliente","Cliente"]].tail()

   Id do Cliente          Cliente
5              9     Camila Rocha
6             10   Gabriel Duarte
7              8      Rafael Lima
8              7  Luciana Almeida
9              4      João Mendes

In [7]:
df.tail()

,Id da Venda,Id do Cliente,Cliente,UF,Data da Venda,Id do Produto,Produto,Qtd.,Valor,Id do Fornecedor,Fornecedor
5,6,9,Camila Rocha,PE,30/11/2023,9,Tablet Apple iPad Air,80,4500,1,Dell
6,7,10,Gabriel Duarte,DF,06/12/2023,1,Notebook Dell Inspiron,180,3200,3,Logitech
7,8,8,Rafael Lima,CE,04/12/2023,2,"Monitor Samsung 27""",20,1100,7,HP
8,9,7,Luciana Almeida,PR,29/11/2023,3,Teclado Mecânico Logitech,15,350,10,Forncedor X
9,10,4,João Mendes,BA,28/11/2023,4,Mouse Gamer Razer,300,250,6,JBL

In [8]:
df[["UF","Qtd.", "Valor"]].tail()

   UF  Qtd.  Valor
5  PE    80   4500
6  DF   180   3200
7  CE    20   1100
8  PR    15    350
9  BA   300    250

In [9]:
df[df["Valor"] > 2000]

,Id da Venda,Id do Cliente,Cliente,UF,Data da Venda,Id do Produto,Produto,Qtd.,Valor,Id do Fornecedor,Fornecedor
0,1,3,Mariana Souza,RJ,25/11/2023,5,Smartphone Samsung Galaxy S21,300,4000,4,Razer
3,4,5,Fernanda Costa,MG,05/12/2023,6,"Smart TV LG OLED 55""",250,6000,9,DXRacer
5,6,9,Camila Rocha,PE,30/11/2023,9,Tablet Apple iPad Air,80,4500,1,Dell
6,7,10,Gabriel Duarte,DF,06/12/2023,1,Notebook Dell Inspiron,180,3200,3,Logitech

In [10]:
qtd_30_or_more = df["Qtd."] > 30

payment_over_1000_or_more = df["Valor"] > 1000


df[qtd_30_or_more & payment_over_1000_or_more]

,Id da Venda,Id do Cliente,Cliente,UF,Data da Venda,Id do Produto,Produto,Qtd.,Valor,Id do Fornecedor,Fornecedor
0,1,3,Mariana Souza,RJ,25/11/2023,5,Smartphone Samsung Galaxy S21,300,4000,4,Razer
3,4,5,Fernanda Costa,MG,05/12/2023,6,"Smart TV LG OLED 55""",250,6000,9,DXRacer
5,6,9,Camila Rocha,PE,30/11/2023,9,Tablet Apple iPad Air,80,4500,1,Dell
6,7,10,Gabriel Duarte,DF,06/12/2023,1,Notebook Dell Inspiron,180,3200,3,Logitech

In [20]:
valor_total = (df['Valor'] * df['Qtd.'])

valor_total.round(2)

0    1200000
1      12000
2       5000
3    1500000
4      18000
5     360000
6     576000
7      22000
8       5250
9      75000
dtype: int64